server.port=8082

security.oauth2.resource.user-info-uri=http://200.171.251.176:25565/me

spring.kafka.bootstrap-servers=54.39.28.62:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.mastertech.SolicitacaoNotaFiscal.models

security.oauth2.client.clientId= api
security.oauth2.client.clientSecret= api123
security.oauth2.client.accessTokenUri=http://200.171.251.176:25565/oauth/token
security.oauth2.client.grantType= client_credentials

